# agroonedm

./: pom.xml
agroone_decisionrules/cropmanagement/: pom.xml
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/: App.java  DroneData.java  FetchProductionCellHandler.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/common/rest/: AccessIdController.java  GreenarioEngineController.java  GreenarioRestExceptionHandler.java  InitBinderControllerAdvice.java  JsonPropertyEditor.java  QueryPagingParameter.java  QueryParameter.java  QuerySortBy.java  QuerySortParameter.java  RestConfiguration.java  RestEndpoints.java  SpringSecurityToJaasFilter.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/common/rest/assembler/: CollectionRepresentationModelAssembler.java  PagedRepresentationModelAssembler.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/common/rest/models/: AccessIdRepresentationModel.java  CollectionRepresentationModel.java  CustomAttributesRepresentationModel.java  ExceptionRepresentationModel.java  GreenarioUserInfoRepresentationModel.java  PageMetadata.java  PagedRepresentationModel.java  VersionRepresentationModel.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/common/rest/util/: ApplicationContextProvider.java  QueryParamsValidator.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/cropcondition/rest/: CropConditionAccessItemController.java  CropConditionAccessItemQueryFilterParameter.java  CropConditionController.java  CropConditionDefinitionController.java  CropConditionQueryFilterParameter.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/cropcondition/rest/assembler/: CropConditionAccessItemRepresentationModelAssembler.java  CropConditionDefinitionRepresentationModelAssembler.java  CropConditionRepresentationModelAssembler.java  CropConditionSummaryRepresentationModelAssembler.java
agroone_decisionrules/cropmanagement/src/main/java/com/greenario/cropcondition/rest/models/: CropConditionAccessItemCollectionRepresentationModel.java  CropConditionAccessItemPagedRepresentationModel.java  CropConditionAccessItemRepresentationModel.java  CropConditionDefinitionCollectionRepresentationModel.java  CropConditionDefinitionRepresentationModel.java  CropConditionRepresentationModel.java  CropConditionSummaryPagedRepresentationModel.java  CropConditionSummaryRepresentationModel.java  DistributionTargetsCollectionRepresentationModel.java
agroone_decisionrules/cropmanagement/src/main/resources/: drone_actions_rule.drl
agroone_decisionrules/cropmanagement/src/test/java/com/greenario/: AppTest.java
greenario_CropManagement/project/src/main/resources/com/greenario/cropmanagement/: Crop Management.bpmn
greenario_agroonedm/project/: pom.xml
greenario_agroonedm/project/greenario_agroonedm/project/: cloud.code-workspace
greenario_agroonedm/project/greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/cropmaintenance/: Crop Maintenance.bpmn
greenario_agroonedm/project/greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/cropmaintenance/weedmanagement/: Weed Management Planning.bpmn
greenario_agroonedm/project/src/main/java/com/greenario/cropmanagement/: dronedata.java
greenario_agroonedm/project/src/main/java/com/greenario/dronemanagement/: CropHealth.java
greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/: Crop Planning.bpmn  dronedatadetails.bpmn
greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/cropmaintenance/: Crop Maintenance.bpmn
greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/cropmaintenance/cropconditionmonitoring/: Crop Condition Monitoring.bpmn
greenario_agroonedm/project/src/main/resources/com/greenario/cropmanagement/cropmaintenance/weedmanagement/: Execute Crop Weed Management Task.bpmn  Weed Management Planning.bpmn  Weed Management Service.bpmn  Weed Management.bpmn
greenario_agroonedm/project/src/main/resources/com/greenario/dronemanagement/: Excecute Drone Plan.bpmn  Initiate Drone Planning.bpmn
src/main/java/com/greenario/cropmanagement/: DroneData.java
src/main/java/com/greenario/dronemanagement/: CropItenerary.java
src/main/resources/com/greenario/cropmanagement/: Crop Management.bpmn  Crop Planning.bpmn  dronedata.bpmn
src/main/resources/com/greenario/cropmanagement/cropmaintenance/: Crop Maintenance.bpmn  Execute Crop Maintenance.bpmn
src/main/resources/com/greenario/cropmanagement/cropmaintenance/cropconditionmonitoring/: Crop Condition Monitoring.bpmn  Execute CRop Maintenance.bpmn
src/main/resources/com/greenario/cropmanagement/cropmaintenance/cropgrowth/: Crop Growth.bpmn
src/main/resources/com/greenario/cropmanagement/cropmaintenance/weedmanagement/: Execute Crop Weed Management Task.bpmn  Weed Management Service.bpmn  Weed Management.bpmn
src/main/resources/com/greenario/dronemanagement/: Drone Planning.bpmn  Excecute Drone Plan.bpmn  Initiate Drone Planning.bpmn
